.
├── LICENSE
├── README.md
├── change-model.png
├── installPeerDeps.js
├── next-env.d.ts
├── next.config.js
├── package.json
├── postcss.config.js
├── prisma
│   └── schema.prisma
├── public
│   ├── images
│   │   ├── 404.svg
│   │   ├── about
│   │   │   └── about.svg
│   │   ├── ai-tools
│   │   │   ├── icon-1.svg
│   │   │   ├── icon-2.svg
│   │   │   ├── icon-3.svg
│   │   │   ├── icon-4.svg
│   │   │   └── icon-5.svg
│   │   ├── blog
│   │   │   ├── blog-01.png
│   │   │   ├── blog-02.png
│   │   │   ├── blog-03.png
│   │   │   ├── blog-04.png
│   │   │   ├── blog-05.png
│   │   │   ├── blog-06.png
│   │   │   ├── blog-07.png
│   │   │   ├── blog-08.png
│   │   │   ├── blog-09.png
│   │   │   ├── blog-big.png
│   │   │   ├── quote-shape-1.svg
│   │   │   └── quote-shape-2.svg
│   │   ├── blur
│   │   │   ├── blur-01.svg
│   │   │   ├── blur-02.svg
│   │   │   ├── blur-03.svg
│   │   │   ├── blur-04.svg
│   │   │   ├── blur-05.svg
│   │   │   ├── blur-06.svg
│   │   │   ├── blur-07.svg
│   │   │   ├── blur-08.svg
│   │   │   ├── blur-09.svg
│   │   │   ├── blur-10.svg
│   │   │   ├── blur-11.svg
│   │   │   ├── blur-12.svg
│   │   │   ├── blur-13.svg
│   │   │   ├── blur-14.svg
│   │   │   ├── blur-15.svg
│   │   │   ├── blur-16.svg
│   │   │   ├── blur-17.svg
│   │   │   ├── blur-18.svg
│   │   │   ├── blur-19.svg
│   │   │   ├── blur-20.svg
│   │   │   ├── blur-21.svg
│   │   │   ├── blur-22.svg
│   │   │   ├── blur-23.svg
│   │   │   └── blur-24.svg
│   │   ├── clients
│   │   │   ├── client-01.svg
│   │   │   ├── client-02.svg
│   │   │   ├── client-03.svg
│   │   │   ├── client-04.svg
│   │   │   ├── client-05.svg
│   │   │   ├── client-06.svg
│   │   │   └── client-07.svg
│   │   ├── cta
│   │   │   └── grid.svg
│   │   ├── favicon.ico
│   │   ├── features
│   │   │   ├── big-icon.svg
│   │   │   ├── icon-01.svg
│   │   │   ├── icon-02.svg
│   │   │   ├── icon-03.svg
│   │   │   ├── icon-04.svg
│   │   │   ├── icon-05.svg
│   │   │   ├── icon-06.svg
│   │   │   ├── icon-07.svg
│   │   │   ├── shape-01.png
│   │   │   ├── shape-02.svg
│   │   │   ├── shape-03.svg
│   │   │   ├── shape-04.svg
│   │   │   └── shape-05.svg
│   │   ├── hero
│   │   │   ├── hero.svg
│   │   │   └── icon-title.svg
│   │   ├── logo
│   │   │   └── logo.svg
│   │   ├── pricing
│   │   │   ├── pricing-icon-01.svg
│   │   │   ├── pricing-icon-02.svg
│   │   │   ├── pricing-icon-03.svg
│   │   │   └── pricing-icon-04.svg
│   │   ├── signin
│   │   │   └── sigin.svg
│   │   ├── team
│   │   │   ├── team-01.png
│   │   │   ├── team-02.png
│   │   │   ├── team-03.png
│   │   │   ├── team-04.png
│   │   │   ├── team-05.png
│   │   │   ├── team-06.png
│   │   │   ├── team-07.png
│   │   │   └── team-08.png
│   │   ├── user
│   │   │   ├── user-01.png
│   │   │   ├── user-02.png
│   │   │   ├── user-03.png
│   │   │   ├── user-04.png
│   │   │   ├── user-05.png
│   │   │   ├── user-06.png
│   │   │   ├── user-07.png
│   │   │   ├── user-08.png
│   │   │   └── user-09.png
│   │   └── video
│   │       └── video.png
│   ├── next.svg
│   └── vercel.svg
├── remove-api-key.png
├── sanity.config.ts
├── set-api-key.png
├── src
│   ├── app
│   │   ├── (site)
│   │   │   ├── about
│   │   │   │   └── page.tsx
│   │   │   ├── ai-examples
│   │   │   │   ├── article-title-generator
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── business-name-generator
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── content-writing-tool
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── interview-question-generator
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── product-name-generator
│   │   │   │   │   └── page.tsx
│   │   │   │   └── spreadsheet-generator
│   │   │   │       └── page.tsx
│   │   │   ├── auth
│   │   │   │   ├── signin
│   │   │   │   │   └── page.tsx
│   │   │   │   └── signup
│   │   │   │       └── page.tsx
│   │   │   ├── blog
│   │   │   │   ├── [slug]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── docs
│   │   │   │   ├── [slug]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── error
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   └── pricing
│   │   │       └── page.tsx
│   │   ├── (studio)
│   │   │   ├── admin
│   │   │   │   └── [[...index]]
│   │   │   │       └── page.tsx
│   │   │   └── layout.tsx
│   │   ├── api
│   │   │   ├── ai-examples
│   │   │   │   └── route.ts
│   │   │   ├── auth
│   │   │   │   └── [...nextauth]
│   │   │   │       └── route.ts
│   │   │   ├── getproducts
│   │   │   │   └── route.ts
│   │   │   ├── payment
│   │   │   │   └── route.ts
│   │   │   ├── register
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   ├── context
│   │   │   ├── AuthContext.tsx
│   │   │   └── ToastContext.tsx
│   │   ├── favicon.ico
│   │   └── sitemap.js
│   ├── checkIssues.sh
│   ├── components
│   │   ├── About
│   │   │   ├── AboutSection
│   │   │   │   └── index.tsx
│   │   │   ├── Team
│   │   │   │   ├── SingleTeam.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── teamData.ts
│   │   │   └── Video
│   │   │       └── index.tsx
│   │   ├── AiTools
│   │   │   ├── APIkeyModal.tsx
│   │   │   ├── AiToolExample
│   │   │   │   ├── SingleExample.tsx
│   │   │   │   ├── examplesData.ts
│   │   │   │   └── index.tsx
│   │   │   ├── Options.tsx
│   │   │   └── PreviewGeneratedText.tsx
│   │   ├── Auth
│   │   │   ├── Signin.tsx
│   │   │   └── Signup.tsx
│   │   ├── Blog
│   │   │   ├── BlogGridContainer.tsx
│   │   │   ├── SingleBlog.tsx
│   │   │   └── index.tsx
│   │   ├── Breadcrumb
│   │   │   └── index.tsx
│   │   ├── CallToAction
│   │   │   └── index.tsx
│   │   ├── Common
│   │   │   └── SectionTitle.tsx
│   │   ├── Docs
│   │   │   ├── DocsContent.tsx
│   │   │   └── SidebarLink.tsx
│   │   ├── Faq
│   │   │   ├── SingleFaq.tsx
│   │   │   ├── faqData.ts
│   │   │   └── index.tsx
│   │   ├── Footer
│   │   │   ├── FooterLinkList.tsx
│   │   │   ├── index.tsx
│   │   │   └── linksData.ts
│   │   ├── Header
│   │   │   ├── DropDown.tsx
│   │   │   ├── index.tsx
│   │   │   └── menuData.ts
│   │   ├── Home
│   │   │   ├── Clients
│   │   │   │   ├── SingleClient.tsx
│   │   │   │   ├── clientsData.ts
│   │   │   │   └── index.tsx
│   │   │   ├── Features
│   │   │   │   ├── SingleFeature.tsx
│   │   │   │   ├── featuresData.ts
│   │   │   │   └── index.tsx
│   │   │   ├── FeaturesList
│   │   │   │   ├── HighLighter.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── Hero
│   │   │   │   └── index.tsx
│   │   │   └── Reviews
│   │   │       ├── SingleReview.tsx
│   │   │       ├── index.tsx
│   │   │       └── reviewsData.ts
│   │   ├── Newsletter
│   │   │   └── index.tsx
│   │   ├── Pricing
│   │   │   ├── OfferItem.tsx
│   │   │   ├── PricingGrids.tsx
│   │   │   ├── SInglePricing.tsx
│   │   │   └── index.tsx
│   │   ├── ScrollToTop
│   │   │   └── index.tsx
│   │   └── Support
│   │       └── index.tsx
│   ├── libs
│   │   ├── markdown.ts
│   │   ├── markdownToHtml.ts
│   │   └── prismaDB.ts
│   ├── markdown
│   │   └── docs
│   │       ├── bootstrap-template.mdx
│   │       ├── contact-form.mdx
│   │       ├── style-guide.mdx
│   │       ├── tailwind-component.mdx
│   │       └── tailwind-template.mdx
│   ├── sanity
│   │   ├── config
│   │   │   └── client-config.ts
│   │   ├── sanity-utils.ts
│   │   └── schemas
│   │       ├── author.ts
│   │       ├── blockContent.ts
│   │       ├── category.ts
│   │       ├── index.ts
│   │       ├── page-schema.ts
│   │       ├── post.ts
│   │       └── project-schema.ts
│   ├── styles
│   │   ├── animate.css
│   │   ├── prism-vsc-dark-plus.css
│   │   ├── star.css
│   │   └── tailwind.css
│   └── types
│       ├── aiExample.ts
│       ├── blog.ts
│       ├── client.ts
│       ├── faq.ts
│       ├── feature.ts
│       ├── footerLink.ts
│       ├── menu.ts
│       ├── review.ts
│       └── team.ts
├── tailwind.config.js
├── tree.txt
├── tsconfig.json
└── yarn.lock

82 directories, 219 files
